{
  "name": "valu-digital/ptv-for-wordpress",
  "version": "0.9.8",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/valu-digital/ptv-client-for-wordpress"
    }
  ],
  "require": {
    "valu-digital/ptv-client-for-wordpress": "0.9.1",
    "htmlburger/carbon-fields": "2.1.1"
  }
}